<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style type="text/css">
        body {
            font-family: 'Poppins';
            min-height: 100vh;
            background-color: #E3EAEC;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #D5393A;
            width: 100%;
            height: 60px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        nav a{
            height: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0 30px;
            font-size: 1rem;
            color: #FFED9F;
        }
        nav a:hover{
            color: #86C866;
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        header{
            position: relative;
            padding: 0 2rem;
        }
        nav .logo a{
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav li{
            height: 50px;
            display: flex;
        }
        nav .login_btn{
            background-color: #FFED9F;
            color: #D5393A;
            padding: 0.5rem 1rem;
            margin-right: 10px;
            border: none;
            outline: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 100px;
            height: 15px;
            min-width: 85px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        nav .login_btn:hover{
            color:darkgreen;
        }
        nav .toggle_btn{
            margin-right: 10px;
            color:#FFED9F;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        @media (max-width: 992px){
            nav ul, nav .login_btn{
                display: none;
            }

            nav .toggle_btn{
                display: block;
            }

            nav .dropdown_menu.show{
                display: block;
            }
        }
        nav .dropdown_menu{
            position: absolute;
            right: 0;
            top: 45px;
            width: 300px;
            background:#D5393A;
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }
        .about {
        margin-top: 70px;
        padding: 20px; 
        }
        .about h1{
            font-weight: bold;
            color: #D5393A;
        }
        .about .pesan_btn{
            text-decoration: none;
            color:darkgreen;
            padding: 0.5rem 1rem;
            margin-right: 10px;
            border-radius: 25px;
            border: 2px solid #86C866;
            font-size: 1rem;
            font-weight: bold;
            height: 15px;
            min-width: 85px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #86C866;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .about .pesan_btn:hover span{
            width: 100%;
        }
        
</style>
<body>
    <header>
        <!-- Navbar -->
        <nav>
            <div class="logo">
                <a href="#">Warmindo!</a></li>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
            <a href="loginPage.html" class="login_btn">Get Eating</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="dropdown_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="../loginPage/loginPage.html">Login / Sign Up</a></li>
            </div>
        </nav>
        <!-- About -->
        <div class="about">
            <h1>Tentang kami!</h1>
            <h3>
                Didirikan pada tahun 2045, Warmindo! lahir dari kecintaan kami terhadap mie instan yang telah menjadi favorit banyak orang. 
                Kami percaya bahwa mie instan tidak hanya sekadar makanan praktis yang tidak terlalu bergizi, tetapi juga dapat menjadi bahan dasar makanan yang lebih bergizi.
                <br><br>
                Kami berharap dengan menu-menu menarik kami, mie instan dapat dinikmati dalam bentuk yang lebih kaya rasa dan gizi. 
                <br><br>
                Warmindo! Menambah gizi bukan mengurangi porsi. 
            </h3>
            <a href="#" class="pesan_btn"><span></span>Pesan di sini!</a>
            </div>
        </div>
    </header>
</body>
<script>
    const toggleBtn = document.querySelector('.toggle_btn');
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropdownMenu = document.querySelector('.dropdown_menu');

    toggleBtn.addEventListener('click', () => {
        dropdownMenu.classList.toggle('show');
        const isShow = dropdownMenu.classList.contains('show')

        toggleBtnIcon.classList = isShow
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    });
</script>
</html>